{
  "name": "@yanqd0/dsh-mint",
  "version": "0.2.0-alpha.1",
  "description": "DSH plugin: mint issue tracking integration — session context injection, event reminders, plan binding, a zero-approval `mint` tool, and a session tab.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanqd0/dsh-mint.git"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "mint",
    "issue",
    "tracker",
    "plugin"
  ],
  "files": [
    "dist",
    "cordis.patch.yml",
    "scripts/install-skill-postinstall.mjs"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup && node scripts/build-skill.mjs",
    "postinstall": "node scripts/install-skill-postinstall.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "format": "prettier --write .",
    "check-types": "tsc --noEmit",
    "pack:check": "pnpm pack --dry-run"
  },
  "dependencies": {
    "mint-faa": "^0.7.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
